# Bundles to be started on startup, with startlevel
reference\:file\:org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar = 10
reference\:file\:org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar = 10
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.7/org.apache.aries.blueprint.cm-1.0.7.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.4/org.apache.aries.blueprint.core-1.4.4.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.4/org.apache.aries.proxy.impl-1.0.4.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.1/org.apache.aries.util-1.1.1.jar = 20
reference\:file\:org/apache/xbean/xbean-bundleutils/4.1/xbean-bundleutils-4.1.jar = 20
reference\:file\:org/apache/xbean/xbean-finder/4.1/xbean-finder-4.1.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.4/asm-all-5.0.4.jar = 20
reference\:file\:javax/mail/mail/1.4.4/mail-1.4.4.jar = 30
reference\:file\:javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar = 30
reference\:file\:javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar = 30
reference\:file\:jline/jline/2.13/jline-2.13.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.api/1.1.5/org.apache.aries.jmx.api-1.1.5.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.1.5/org.apache.aries.jmx.blueprint.api-1.1.5.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.1.5/org.apache.aries.jmx.blueprint.core-1.1.5.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.core/1.1.5/org.apache.aries.jmx.core-1.1.5.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.whiteboard/1.1.5/org.apache.aries.jmx.whiteboard-1.1.5.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.1/geronimo-jaspic_1.0_spec-1.1.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.blueprintstate/4.0.2/org.apache.karaf.bundle.blueprintstate-4.0.2.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.core/4.0.2/org.apache.karaf.bundle.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.springstate/4.0.2/org.apache.karaf.bundle.springstate-4.0.2.jar = 30
reference\:file\:org/apache/karaf/config/org.apache.karaf.config.core/4.0.2/org.apache.karaf.config.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/http/org.apache.karaf.http.core/4.0.2/org.apache.karaf.http.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/instance/org.apache.karaf.instance.core/4.0.2/org.apache.karaf.instance.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/jaas/blueprint/org.apache.karaf.jaas.blueprint.config/4.0.2/org.apache.karaf.jaas.blueprint.config-4.0.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/4.0.2/org.apache.karaf.jaas.command-4.0.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/4.0.2/org.apache.karaf.jaas.config-4.0.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/4.0.2/org.apache.karaf.jaas.modules-4.0.2.jar = 30
reference\:file\:org/apache/karaf/log/org.apache.karaf.log.core/4.0.2/org.apache.karaf.log.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/management/org.apache.karaf.management.server/4.0.2/org.apache.karaf.management.server-4.0.2.jar = 30
reference\:file\:org/apache/karaf/package/org.apache.karaf.package.core/4.0.2/org.apache.karaf.package.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/service/org.apache.karaf.service.core/4.0.2/org.apache.karaf.service.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/services/org.apache.karaf.services.staticcm/4.0.2/org.apache.karaf.services.staticcm-4.0.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/4.0.2/org.apache.karaf.shell.commands-4.0.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/4.0.2/org.apache.karaf.shell.console-4.0.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.core/4.0.2/org.apache.karaf.shell.core-4.0.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.ssh/4.0.2/org.apache.karaf.shell.ssh-4.0.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.table/4.0.2/org.apache.karaf.shell.table-4.0.2.jar = 30
reference\:file\:org/apache/karaf/system/org.apache.karaf.system.core/4.0.2/org.apache.karaf.system.core-4.0.2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.aopalliance/1.0_6/org.apache.servicemix.bundles.aopalliance-1.0_6.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.cglib/3.0_1/org.apache.servicemix.bundles.cglib-3.0_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.not-yet-commons-ssl/0.3.11_1/org.apache.servicemix.bundles.not-yet-commons-ssl-0.3.11_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-aop/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-aop-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-beans/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-beans-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context-support/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-context-support-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-context-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-core/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-core-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-expression/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-expression-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-jms/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-jms-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-tx/3.2.14.RELEASE_1/org.apache.servicemix.bundles.spring-tx-3.2.14.RELEASE_1.jar = 30
reference\:file\:org/apache/sshd/sshd-core/0.14.0/sshd-core-0.14.0.jar = 30
reference\:file\:org/eclipse/jetty/websocket/javax-websocket-client-impl/9.2.10.v20150310/javax-websocket-client-impl-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/javax-websocket-server-impl/9.2.10.v20150310/javax-websocket-server-impl-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-api/9.2.10.v20150310/websocket-api-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-client/9.2.10.v20150310/websocket-client-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-common/9.2.10.v20150310/websocket-common-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-server/9.2.10.v20150310/websocket-server-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-servlet/9.2.10.v20150310/websocket-servlet-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-client/9.2.10.v20150310/jetty-client-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-continuation/9.2.10.v20150310/jetty-continuation-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-http/9.2.10.v20150310/jetty-http-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-io/9.2.10.v20150310/jetty-io-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jaas/9.2.10.v20150310/jetty-jaas-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jaspi/9.2.10.v20150310/jetty-jaspi-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jmx/9.2.10.v20150310/jetty-jmx-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jndi/9.2.10.v20150310/jetty-jndi-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-plus/9.2.10.v20150310/jetty-plus-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-rewrite/9.2.10.v20150310/jetty-rewrite-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-security/9.2.10.v20150310/jetty-security-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-server/9.2.10.v20150310/jetty-server-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-servlet/9.2.10.v20150310/jetty-servlet-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-servlets/9.2.10.v20150310/jetty-servlets-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-util-ajax/9.2.10.v20150310/jetty-util-ajax-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-util/9.2.10.v20150310/jetty-util-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-webapp/9.2.10.v20150310/jetty-webapp-9.2.10.v20150310.jar = 30
reference\:file\:org/eclipse/jetty/jetty-xml/9.2.10.v20150310/jetty-xml-9.2.10.v20150310.jar = 30
reference\:file\:org/jledit/core/0.2.1/core-0.2.1.jar = 30
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.4/pax-logging-api-1.8.4.jar = 30
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.4/pax-logging-service-1.8.4.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-api/4.2.2/pax-web-api-4.2.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jetty/4.2.2/pax-web-jetty-4.2.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-runtime/4.2.2/pax-web-runtime-4.2.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-spi/4.2.2/pax-web-spi-4.2.2.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-annotation/1.2.1/spring-osgi-annotation-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-extender/1.2.1/spring-osgi-extender-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1.jar = 30
reference\:file\:generated/blueprint_profile_bank1.xml = 50
reference\:file\:generated/blueprint_profile_bank2.xml = 50
reference\:file\:generated/blueprint_profile_bank3.xml = 50
reference\:file\:generated/blueprint_profile_loanBroker.xml = 50
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.4.1/jackson-annotations-2.4.1.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.4.1/jackson-databind-2.4.1.jar = 50
reference\:file\:commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar = 50
reference\:file\:commons-lang/commons-lang/2.6/commons-lang-2.6.jar = 50
reference\:file\:commons-net/commons-net/3.3/commons-net-3.3.jar = 50
reference\:file\:commons-pool/commons-pool/1.6/commons-pool-1.6.jar = 50
reference\:file\:joda-time/joda-time/1.6.2/joda-time-1.6.2.jar = 50
reference\:file\:org/apache/activemq/activeio-core/3.1.4/activeio-core-3.1.4.jar = 50
reference\:file\:org/apache/activemq/activemq-camel/5.11.1/activemq-camel-5.11.1.jar = 50
reference\:file\:org/apache/activemq/activemq-karaf/5.11.1/activemq-karaf-5.11.1.jar = 50
reference\:file\:org/apache/activemq/activemq-osgi/5.11.1/activemq-osgi-5.11.1.jar = 50
reference\:file\:org/apache/aries/transaction/org.apache.aries.transaction.manager/1.0.0/org.apache.aries.transaction.manager-1.0.0.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.15.2/camel-karaf-commands-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.15.2/camel-blueprint-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.15.2/camel-catalog-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.15.2/camel-commands-core-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-core/2.15.2/camel-core-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-jms/2.15.2/camel-jms-2.15.2.jar = 50
reference\:file\:org/apache/camel/camel-spring/2.15.2/camel-spring-2.15.2.jar = 50
reference\:file\:org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/2.0.0/geronimo-j2ee-connector_1.5_spec-2.0.0.jar = 50
reference\:file\:org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/1.9.1_1/org.apache.servicemix.bundles.jasypt-1.9.1_1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.6_1/org.apache.servicemix.bundles.jaxb-impl-2.2.6_1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.velocity/1.7_6/org.apache.servicemix.bundles.velocity-1.7_6.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_5/org.apache.servicemix.bundles.xpp3-1.1.4c_5.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.xstream/1.4.7_1/org.apache.servicemix.bundles.xstream-1.4.7_1.jar = 50
reference\:file\:org/apache/xbean/xbean-spring/3.18/xbean-spring-3.18.jar = 50
reference\:file\:org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar = 50
reference\:file\:org/codehaus/jettison/jettison/1.3.5/jettison-1.3.5.jar = 50
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 50
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 50
reference\:file\:org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.6.4/jaxb2-basics-runtime-0.6.4.jar = 50
reference\:file\:org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar = 50
